<!DOCTYPE html>
<html>

<head>
    <title>Sakura.io</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <link rel="Bookmark" href="https://cdn.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <!-- boostrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous">
    </script>
    <style>
        body {
            background: rgb(32 32 41);
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        span {
            color: rgb(96 165 250);
        }

        .appx {
            background: rgb(32 32 41);
        }

        .box {
            background-color: rgb(40 42 53);
            border-radius: 7px;
        }

        .box div,
        h3 {
            background-color: rgb(40 42 53);
            border-radius: 7px;
        }

        .github_icon {
            height: 50px;
        }

        .box button {
            z-index: 1;
            position: relative;
            font-size: inherit;
            font-family: inherit;
            color: white;
            padding: 0.5em 1em;
            outline: none;
            border: none;
            border-radius: 7px;
            background-color: hsl(236, 32%, 26%);
        }

        .box button::before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 7px;
            background-color: rgb(96 165 250);
            transform-origin: center right;
            transform: scaleX(0);
            transition: transform 0.25s ease-in-out;
        }

        .box button:hover {
            cursor: pointer;
        }

        .box button:hover::before {
            transform-origin: center left;
            transform: scaleX(1);
        }

        .col div {
            display: inline;
        }

        .detail {
            margin: 0 auto;
            display:block;
            border-radius: 10px;
        }

        .input {
            font-family: monospace;
            max-width: 190px;
            outline: none;
            border: 1px solid #dadada;
            padding: 5px;
            border-radius: 10px;
            background-color: #f3f7fe;
            transition: .3s;
            color: rgb(96 165 250);
        }
    </style>
</head>

<body>
    <div id="app" v-cloak="">
        <div class="appx">
            <div class="container text-white p-4">
                <!-- header -->
                <div class="mb-3 mt-5 header">
                    <h1>{{ui.name}}</h1>
                    <a>Collection of Scripts written for QuantumultX iOS App
                        <span class="">&copy; Sliverkiss</span></a>
                    <div class="row">
                        <div class="col">
                            <div class="me-2">
                                <a href="https://github.com/sliverkiss">
                                    <img class="github_icon" src="https://obf-io.deobfuscate.io/github-logo.png" alt="GitHub Logo" draggable="false">
                                </a>
                            </div>
                            <div>
                                <input v-model="ui.search" @input="search()" placeholder="Type here..." class="input" name="text" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- body -->
                <div class="p-3 mb-4 box body">
                    <div>
                        <h3 class="text-center" @click="changeModule">{{ui.title}}</h3>
                        <nav aria-label="breadcrumb" class="text-white">
                            <ol class="breadcrumb" class="text-white">
                                <li class="breadcrumb-item" >
                                    <span v-show="ui.showStatus" class="text-white">home</span>
                                    <span v-show="!ui.showStatus" class="text-white" @click="back()"><-back</span>
                                 / {{ui.title}}{{ui.account.name}}</li>
                            </ol>
                        </nav>
                        <div v-show="ui.showStatus">
                            <button class="m-1" v-for="item of ui.module" @click="showDetail(item)">{{item.name}}</button>
                        </div>
                        <div class="detail" v-show="!ui.showStatus">
                            <iframe class="detail text-center" height=225px :src="ui.account.url"> </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.x/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    ui:{
                        name:"Sakura.io",
                        title:"Apps",
                        search:"",
                        showStatus:true,
                        test:{},
                        account:{
                            name:"",
                            url:"",
                            username:"",
                            password:"",
                            status:"",
                            date:""
                        },
                        arr:[],
                        module:[],
                        app:[],
                        game:[]
                    },
                }
            },
            computed: {

            },
            watch: {
            },
            beforeCreate() {
                // 请求&响应拦截器, 显示&隐藏加载条
                axios.interceptors.request.use((cfg) => {
                    this.isLoading = true
                    return cfg
                })
                axios.interceptors.response.use(
                    (resp) => {
                        this.isLoading = false
                        return resp
                    },
                    (error) => (this.isLoading = false)
                )
            },
            created() {
            },
            mounted() {
                //加载app
                this.loadApp();
            },
            methods: {
                back(){
                    this.clear();
                },
                clear(){
                    this.ui.showStatus=true;
                    this.ui.account={};
                },
                loadApp(){
                    axios.get("https://gist.githubusercontent.com/Sliverkiss/93bc6b4556c19655eff58d38df4b6119/raw/653c809daeeff4aa4873b00e224d4c9d77936f00/monika.json").then((resp)=>{
                        this.ui.app=resp.data.info.app;
                        this.ui.game=resp.data.info.game;
                        this.ui.module=this.ui.app;
                    })
                },
                changeModule(){
                    if(this.ui.title=="Apps"){
                        this.ui.title="Games";
                        this.ui.module=this.ui.game;
                        this.clear();
                    }else{
                        this.ui.title="Apps";
                        this.ui.module=this.ui.app;
                        this.clear();
                    }
                },
                search(){
                    this.clear();
                    if(this.ui.search==''){
                        this.ui.module=this.ui.title=="Games"?this.ui.game:this.ui.app;
                    }else{
                        let arr=this.ui.module;
                        let arr2=[];
                        let search=this.ui.search.toLowerCase()
                        arr.map(e=>{
                            let name=e.name.toLowerCase();
                            if(name.indexOf(search)!=-1){
                                arr2.push(e)
                            }
                        })
                        this.ui.module=arr2;
                    }
                },
                showDetail(item){
                    this.ui.showStatus=false;
                    this.ui.account.name=" / "+item.name;
                    this.ui.account.url=item.account.replace("shareapi","share");
                }
            }
        })
    </script>
</body>

</html>
